# yape-hub

./: .dockerignore  CLEANUP_COMPLETE_REPORT.md  ENDPOINTS_BY_ROLE.md  FLUJO_YAPE_NOTIFICATIONS.md  LOW_RESOURCE_OPTIMIZATIONS.md  PERFORMANCE_OPTIMIZATIONS.md  README.md  SENDERRORANDCLOSE_ANALYSIS.md  SENDERRORANDCLOSE_REFACTORING_RESULTS.md  WEBSOCKET_ANALYSIS_REPORT.md  WEBSOCKET_REFACTORING_RESULTS.md  build.gradle  docker-compose.yml  send_notification.sh  settings.gradle  simple_websocket_test.html  test-apis-internas.sh  test-apis-publicas.sh  test_notification_flow.sh  test_websocket.sh  test_websocket_seller_101.sh  test_websocket_temp.html  test_yape_flow.html  update_make_requests.sh  update_script.sh
.github/workflows/: build-and-deploy.yml
api_responses/: _20251003_034721.json  _20251003_035133.json  _20251003_035134.json  _20251003_035225.json  _20251003_035329.json  _20251003_035330.json  _20251003_035427.json  _20251003_035518.json  _20251003_035519.json  admin_login_20251003_034638.json  admin_login_20251003_034720.json  admin_login_20251003_034818.json  admin_login_20251003_035133.json  admin_login_20251003_035224.json  admin_login_20251003_035329.json  admin_login_20251003_035426.json  admin_login_20251003_035518.json  admin_profile_20251003_035427.json  admin_update_profile_20251003_035518.json  all_sellers_admin_20251003_035224.json  all_sellers_admin_20251003_035329.json  all_sellers_admin_20251003_035427.json  all_sellers_admin_20251003_035518.json  create_branch_20251003_035133.json  create_branch_20251003_035224.json  create_branch_20251003_035329.json  create_branch_20251003_035427.json  create_branch_20251003_035518.json  forgot_password_20251003_035133.json  forgot_password_20251003_035224.json  forgot_password_20251003_035329.json  forgot_password_20251003_035426.json  forgot_password_20251003_035518.json  general_sellers_admin_20251003_035224.json  general_sellers_admin_20251003_035329.json  general_sellers_admin_20251003_035427.json  general_sellers_admin_20251003_035518.json  generate_affiliation_code_20251003_035133.json  generate_affiliation_code_20251003_035224.json  generate_affiliation_code_20251003_035329.json  (+9 more)
doc/: API_SUMMARY.md  EXECUTION_RESULTS.md  FINAL_EXECUTION_REPORT.md  FINAL_EXECUTION_SUCCESS.md  FINAL_IMPROVEMENTS_SUMMARY.md  FINAL_SOLUTION_REPORT.md  FINAL_SUCCESS_REPORT.md  README.md  README_WITH_RESPONSES.md  SCRIPT_IMPROVEMENT_SUMMARY.md  SWAGGER_DOCUMENTATION.md  SWAGGER_IMPROVEMENTS_SUMMARY.md  start_server_and_test.sh  test_all_apis.sh
scripts/: debug-config.sh  send_notification.sh  test-db-connection.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/sky/: GreetingResource.java
src/main/java/org/sky/annotation/: TokenConsumption.java
src/main/java/org/sky/config/: StartupProfileLogger.java
src/main/java/org/sky/controller/: AdminBillingController.java  AdminController.java  AuthController.java  BillingController.java  BranchController.java  DashboardController.java  NotificationController.java  PaymentController.java  PaymentWebSocketController.java  QrController.java  SellerController.java  StatsController.java  TransactionController.java
src/main/java/org/sky/dto/: ApiResponse.java  ErrorResponse.java  TransparencySpecificMetrics.java
src/main/java/org/sky/exception/: BusinessExceptionMapper.java  DomainException.java  InsufficientTokensException.java  JwtAuthenticationExceptionMapper.java  README.md  ResourceNotFoundException.java  SecurityExceptionMapper.java  UnauthorizedExceptionMapper.java  ValidationException.java  ValidationExceptionMapper.java
src/main/java/org/sky/interceptor/: AuthenticationInterceptor.java  TokenLimitInterceptor.java
src/main/java/org/sky/model/: Admin.java  AdminEntity.java  AdminSubscription.java  AdminSubscriptionEntity.java  AdminTokens.java  AdminTokensEntity.java  AffiliationCode.java  AffiliationCodeEntity.java  Branch.java  BranchEntity.java  BusinessType.java  ManualPayment.java  ManualPaymentEntity.java  Notification.java  NotificationEntity.java  PaymentCode.java  PaymentCodeEntity.java  PaymentHistory.java  PaymentHistoryEntity.java  PaymentNotification.java  PaymentNotificationEntity.java  PaymentRejection.java  PaymentRejectionEntity.java  QrCode.java  QrCodeEntity.java  Seller.java  SellerEntity.java  SubscriptionPlan.java  SubscriptionPlanEntity.java  TokenPackage.java  TokenPackageEntity.java  TokenUsageLog.java  TokenUsageLogEntity.java  Transaction.java  TransactionEntity.java  User.java  UserEntity.java  UserEntityEntity.java  UserRole.java  YapeNotification.java  (+3 more)
src/main/java/org/sky/repository/: AdminRepository.java  AdminSubscriptionRepository.java  AdminTokensRepository.java  AffiliationCodeRepository.java  BranchRepository.java  ManualPaymentRepository.java  NotificationRepository.java  PaymentCodeRepository.java  PaymentHistoryRepository.java  PaymentNotificationRepository.java  PaymentRejectionRepository.java  QrCodeRepository.java  SellerRepository.java  SubscriptionPlanRepository.java  TokenPackageRepository.java  TokenUsageLogRepository.java  TransactionRepository.java  UserRepository.java  YapeNotificationAuditRepository.java  YapeNotificationRepository.java
src/main/java/org/sky/security/: CurrentUser.java  CurrentUserProducer.java
src/main/java/org/sky/service/: AdminService.java  AuthService.java  BranchService.java  CacheService.java  DashboardService.java  DeviceFingerprintService.java  ManualPaymentService.java  NotificationService.java  PaymentNotificationService.java  QrService.java  SecurityService.java  SellerService.java  StatsService.java  (+6 more)
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.yml  application.properties  application.yml  import-test.sql
src/main/resources/db/migration/: V2__add_deduplication_hash.sql  V3__create_yape_notification_audit.sql
src/native-test/java/org/sky/: GreetingResourceIT.java
src/test/java/org/sky/: GreetingResourceTest.java
(+401 files in other folders)
